[defaults]
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = /tmp/ansible_facts
cache_timeout = 3600

inventory_plugins = ./plugins/inventory:/plugins/inventory:/usr/share/ansible/plugins/inventory

[inventory]
cache = yes
cache_connection = /tmp/ansible_inventory
# ./usr/lib/python3/dist-packages/ansible_collections